<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="BRTH" name="Breath" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="Felix__89_Regular.ufo" name="1b148737" familyname="Felix__89" stylename="Regular">
      <location>
        <dimension name="Breath" xvalue="0"/>
      </location>
    </source>
    <source filename="Felix__89_OUT.ufo" name="70ef8912" familyname="Felix__89" stylename="OUT">
      <location>
        <dimension name="Breath" xvalue="100"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>fontra.projectGlyphSets</key>
      <array>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Kernel</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Kernel.txt</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
