@LC = [a b c d e f g h i j k l m n o p q r s t u v w x y z space];
@UC = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z space];
@UC_2 = [A_2 B_2 C_2 D_2 E_2 F_2 G_2 H_2 I_2 J_2 K_2 L_2 M_2 N_2 O_2 P_2 Q_2 R_2 S_2 T_2 U_2 V_2 W_2 X_2 Y_2 Z_2 space_2];
@UC_3 = [A_3 B_3 C_3 D_3 E_3 F_3 G_3 H_3 I_3 J_3 K_3 L_3 M_3 N_3 O_3 P_3 Q_3 R_3 S_3 T_3 U_3 V_3 W_3 X_3 Y_3 Z_3 space_3];

feature calt
{
  sub @LC by @UC;

  sub @UC @UC' by @UC_2;
  sub @UC_2 @UC' by @UC_3;
  sub @UC_3 @UC' by @UC;
} calt;

