<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="ROTA" name="rotation" minimum="0" maximum="90" default="30"/>
  </axes>
  <sources>
    <source filename="demonstrator_Flat.ufo" name="d48ed2a1" familyname="demonstrator" stylename="Flat">
      <location>
        <dimension name="rotation" xvalue="0"/>
      </location>
    </source>
    <source filename="demonstrator_Regular.ufo" name="608886d6" familyname="demonstrator" stylename="Regular">
      <location>
        <dimension name="rotation" xvalue="30"/>
      </location>
    </source>
    <source filename="demonstrator_Sixty.ufo" name="8a4057e7" familyname="demonstrator" stylename="Sixty">
      <location>
        <dimension name="rotation" xvalue="60"/>
      </location>
    </source>
    <source filename="demonstrator_Ninety.ufo" name="14bdcfc5" familyname="demonstrator" stylename="Ninety">
      <location>
        <dimension name="rotation" xvalue="90"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>fontra.projectGlyphSets</key>
      <array>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Kernel</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Kernel.txt</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
