<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <sources>
    <source filename="DES3440__LIGATURE__contextualALT_Regular.ufo" name="0f761df1" familyname="Untitled" stylename="Regular"/>
  </sources>
  <lib>
    <dict>
      <key>fontra.projectGlyphSets</key>
      <array>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Kernel</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Kernel.txt</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
