<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="100"/>
    <axis tag="FRKY" name="Freakiness" minimum="0" maximum="500" default="0"/>
  </axes>
  <sources>
    <source filename="DES3440__S26__COMMUNALvariable_Regular.ufo" name="2fd20270" familyname="DES3440__S26__communalVARIABLE" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Freakiness" xvalue="0"/>
      </location>
    </source>
    <source filename="DES3440__S26__COMMUNALvariable_Freakmaxxed.ufo" name="8c89db32" familyname="DES3440__S26__communalVARIABLE" stylename="Freakmaxxed">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Freakiness" xvalue="500"/>
      </location>
    </source>
    <source filename="DES3440__S26__COMMUNALvariable_Black.ufo" name="7547c95d" familyname="DES3440__S26__communalVARIABLE" stylename="Black">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Freakiness" xvalue="0"/>
      </location>
    </source>
    <source filename="DES3440__S26__COMMUNALvariable_Frakmaxxed Black.ufo" name="b04ec1dd" familyname="DES3440__S26__communalVARIABLE" stylename="Freakmaxxed Black">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Freakiness" xvalue="500"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>fontra.projectGlyphSets</key>
      <array>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Kernel</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Kernel.txt</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
